PORT=5000
MONGO_DB_URL=mongodb+srv://sg2017goyal2018:m0hdUS2fmQoFuBNL@cluster0.szcym8s.mongodb.net/e-commerce-app
JWT_SECRET = sumit@boy
BRAINTREE_MERCHANT_ID=vdz2swjk6s8bb4wd
BRAINTREE_PUBLIC_KEY=v6v5jhgt7dh2363g
BRAINTREE_PRIVATE_KEY=2a2dbf5421e949ffc29fd9492f6ba778